# learnOfSpring

./: pom.xml
src/main/java/com/learn/: App.java
src/main/java/com/learn/Controller/: UserController.java
src/main/java/com/learn/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/learn/pojo/: User.java
src/main/java/com/learn/service/: UserService.java
src/main/java/com/learn/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: input.html  ok.html
